.. a_simple_game documentation master file, created by
   sphinx-quickstart on Wed Nov 09 17:45:19 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to a_simple_game's documentation!
=========================================

Bibliographic fields:
---------------------
    :Author: Dominik Kodras
    :organization: TGM Wien
    :date: 2016-09-11
    :status: "finished"
    :revision: 1.0
    :version: 1.1

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

